{
  "compilerOptions": {
    "outDir": "build",
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "removeComments": true,
    "noEmitOnError": true,
    "strict": true,
    "alwaysStrict": false,
    "noImplicitAny": false,
  },
  "include": ["src/**/*.ts",],
  "exclude": [
    "node_modules",
    "dist",
    "__tests__"
  ]
}